TanvasProject/MainWindow.xaml

<Window x:Class="TanvasProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TanvasProject"
        mc:Ignorable="d"
        Title="TanvasProject" Width="1200" Height="800"
        Loaded="Window_Loaded"
        >
    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="#FFFCFF00" Background="Black" Height="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#FF1677D5"  BorderThickness="1" BorderBrush="#FFFCFF00" Height="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="50" Width="50" Fill="#FFFCFF00"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF1677D5"/>
                        <GradientStop Color="#FF0B2348" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="100" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="mainGrid" Background="#FFA8D0FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <!-- <Image Source="Assets\thingy2.png" Width="1278" Height="727" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left"/> -->
        <Button x:Name="screenshotbutton" Click="takeScreenshot" Margin="0,33,0,0" Height="152" VerticalAlignment="Top" Background="#FFCBCCE5" BorderThickness="2,2,2,2">Click to screenshot</Button>
        <Button x:Name="spritebutton" Click="createHapticImage" RenderTransformOrigin="0.464,1.015" Margin="0,227,0,0" Height="144" VerticalAlignment="Top" Background="#FFA9C9B9" BorderThickness="2,2,2,2">Create sprite</Button>
        <Button x:Name="deletSprite" Click="deleteAllSprites" Margin="0,418,0,0" Height="135" VerticalAlignment="Top" Background="#FFA9C9B9" BorderThickness="2,2,2,2">Delete all sprites</Button>
        <Slider x:Name="slider"  Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Bottom"  Minimum="0" Maximum="100" Value="50" Margin="90,0,137,61" Grid.Column="1" Height="100" Grid.ColumnSpan="3"/>
        <Image x:Name="volume" Margin="10,0,0,61" Height="98" VerticalAlignment="Bottom" Source="/volume-down.png" HorizontalAlignment="Left" Width="100" OpacityMask="Black" Grid.Column="1"/>

        <!--<Slider x:Name="mySlider" Minimum="0" Maximum="100" Value="50" Margin="280,205,308,463">
			<Slider.LayoutTransform>
				<ScaleTransform ScaleY="1.8" CenterX="0" CenterY="7"/>
			</Slider.LayoutTransform>
        </Slider>-->


        <Button x:Name="slider_control" Content="Slider" Height="106" Margin="7,141,0,0" VerticalAlignment="Top" Click="Button_Click_Slider" FontFamily="Arial Black" FontSize="36" Background="#FF146AC0" Grid.Column="2" HorizontalAlignment="Left" Width="235"/>
        <Button x:Name="button_control"  Content="Button" Height="106" Margin="0,141,23,0" VerticalAlignment="Top" Click="Button_Click_Button" FontFamily="Arial Black" FontSize="36" Background="#FF146AC0" Grid.Column="2" HorizontalAlignment="Right" Width="235"/>
        <Button x:Name="volume_control" Content="Volume" Margin="0,625,0,3" Click="volume_control_Click" Background="#FFCEA4A4" BorderThickness="2,2,2,2"/>
        <Button x:Name="vup" Content="-" Height="156" Margin="34,596,0,0" VerticalAlignment="Top" FontSize="72" Grid.Column="2" HorizontalAlignment="Left" Width="198" BorderThickness="4,4,4,4" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FFFABDBD"/>
        <Button x:Name="vdown" Content="+" Height="156" Margin="0,596,41,0" VerticalAlignment="Top" FontSize="72" Grid.Column="2" HorizontalAlignment="Right" Width="198" BorderThickness="4,4,4,4" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FFBBF1CC"/>
        <Image x:Name="volume_b" Margin="260,625,259,0" Height="98" VerticalAlignment="Top" Source="/volume-down.png" OpacityMask="Black" Grid.Column="2"/>
    </Grid>



</Window>
