TanvasProject/SliderWindow.xaml

<Window x:Class="TanvasProject.SliderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TanvasProject"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1200">


    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="#FFFCFF00" Background="Black" Height="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#FF1677D5"  BorderThickness="1" BorderBrush="#FFFCFF00" Height="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="50" Width="50" Fill="#FFFCFF00"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF1677D5"/>
                        <GradientStop Color="#FF0B2348" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="100" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Frame 1.png"/>
        </Grid.Background>
        <!-- <Image Source="Assets\thingy2.png" Width="1278" Height="727" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left"/> -->
        <Button x:Name="screenshotbutton" Click="takeScreenshot" Margin="941,145,87,0" Height="157" VerticalAlignment="Top" Width="171">Click to screenshot</Button>
        <Button x:Name="spritebutton" Click="createHapticImage" RenderTransformOrigin="0.464,1.015" Margin="573,145,456,0" Height="157" VerticalAlignment="Top" Width="171">Create sprite</Button>
        <Button x:Name="deletSprite" Click="deleteAllSprites" Margin="234,145,794,0" Height="157" VerticalAlignment="Top" Width="171">Delete all sprites</Button>
        <Slider Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Bottom"  Minimum="0" Maximum="100" Value="50" Margin="402,0,137,61"/>
        <Image x:Name="volume" Margin="271,0,0,61" Height="98" VerticalAlignment="Bottom" Source="/volume-down.png" HorizontalAlignment="Left" Width="100"/>

        <!--<Slider x:Name="mySlider" Minimum="0" Maximum="100" Value="50" Margin="280,205,308,463">
			<Slider.LayoutTransform>
				<ScaleTransform ScaleY="1.8" CenterX="0" CenterY="7"/>
			</Slider.LayoutTransform>
        </Slider>-->




    </Grid>
</Window>
