TanvasProject/slider.xaml

<Page x:Class="TanvasProject.slider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TanvasProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="slider"
      Loaded="Window_Loaded">

    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Frame 1.png"/>
        </Grid.Background>
        <!-- <Image Source="Assets\thingy2.png" Width="1278" Height="727" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left"/> -->
        <Button x:Name="screenshotbutton" Click="takeScreenshot" Margin="941,145,87,0" Height="157" VerticalAlignment="Top" Width="171">Click to screenshot</Button>
        <Button x:Name="spritebutton" Click="createHapticImage" RenderTransformOrigin="0.464,1.015" Margin="573,145,456,0" Height="157" VerticalAlignment="Top" Width="171">Create sprite</Button>
        <Button x:Name="deletSprite" Click="deleteAllSprites" Margin="234,145,794,0" Height="157" VerticalAlignment="Top" Width="171">Delete all sprites</Button>
        <!--<Slider Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Bottom"  Minimum="0" Maximum="100" Value="50" Margin="402,0,137,61"/>-->
        <Image x:Name="volume" Margin="271,0,0,61" Height="98" VerticalAlignment="Bottom" Source="/volume-down.png" HorizontalAlignment="Left" Width="100"/>

        <!--<Slider x:Name="mySlider" Minimum="0" Maximum="100" Value="50" Margin="280,205,308,463">
			<Slider.LayoutTransform>
				<ScaleTransform ScaleY="1.8" CenterX="0" CenterY="7"/>
			</Slider.LayoutTransform>
        </Slider>-->




    </Grid>
</Page>
